# Build Stage
FROM ubuntu:22.04 AS builder

# Install build tools and dependencies
RUN apt-get update && \
    apt-get install -y make gcc g++ clang bash && \
    rm -rf /var/lib/apt/lists/*
    
WORKDIR /app

# Copy source code and Makefile
COPY ./src /app/src
COPY Makefile /app

# Create build directory and compile
RUN mkdir -p /app/build
COPY ./build/gcp.conf /app/build/
RUN make gcp

# Package (runtime) Stage
FROM ubuntu:22.04 AS runtime

WORKDIR /app

# Create dirs for logs, wal file, configuration file
RUN mkdir -p /var/log/gcp
RUN mkdir -p /var/lib/gcp
RUN mkdir -p /etc/gcp

COPY --from=builder /app/build/gcp /app/gcp
COPY --from=builder /app/build/gcp.conf /etc/gcp/gcp.conf

ENTRYPOINT ["/app/gcp"]

